{
  "name": "node-ping",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasvschenatto/node-ping.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucasvschenatto/node-ping/issues"
  },
  "homepage": "https://github.com/lucasvschenatto/node-ping#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
